.elements__grid {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  column-gap: 17px;
  row-gap: 20px;
  grid-auto-columns: 282px;
  grid-auto-rows: 361px;
}

@media screen and (max-width: 1023px) {
  .elements__grid {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 361px);
    justify-content: center;
  }
}

@media screen and (max-width: 620px) {
  .elements__grid {
    grid-template-columns: 282px;
    grid-template-rows: repeat(6, 361px);
  }
}